# practical_application

./: README.md
api-best-practices/: .dockerignore  DOCKER.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  docker-manage.bat  docker-manage.sh  env.example  pom.xml  start-local.bat  start-local.sh
api-best-practices/nginx/: nginx-prod.conf  nginx.conf
api-best-practices/src/main/java/com/example/apibestpractices/: ApiBestPracticesApplication.java
api-best-practices/src/main/java/com/example/apibestpractices/aspect/: IdempotencyAspect.java  RateLimitAspect.java
api-best-practices/src/main/java/com/example/apibestpractices/config/: OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
api-best-practices/src/main/java/com/example/apibestpractices/controller/: HealthController.java  OrderController.java  UserController.java
api-best-practices/src/main/java/com/example/apibestpractices/dto/: CreateOrderRequest.java  CreateUserRequest.java  EntityMapper.java  OrderDto.java  OrderItemDto.java  UserDto.java
api-best-practices/src/main/java/com/example/apibestpractices/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyKeyException.java  RateLimitExceededException.java
api-best-practices/src/main/java/com/example/apibestpractices/model/: IdempotencyKey.java  Order.java  OrderItem.java  User.java
api-best-practices/src/main/java/com/example/apibestpractices/repository/: IdempotencyKeyRepository.java  OrderRepository.java  UserRepository.java
api-best-practices/src/main/java/com/example/apibestpractices/service/: OrderService.java  UserService.java
api-best-practices/src/main/java/com/example/apibestpractices/util/: ApiResponse.java  JwtUtil.java  PaginatedResponse.java
api-best-practices/src/main/resources/: application-local.yml
api-best-practices/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_orders_table.sql  V4__Create_idempotency_keys_table.sql  V5__Insert_sample_data.sql
graphql-advanced-demo/: README.md  pom.xml
graphql-advanced-demo/src/main/java/com/example/graphql/: GraphqlAdvancedDemoApplication.java
graphql-advanced-demo/src/main/java/com/example/graphql/config/: DataLoaderConfig.java  RedisConfig.java  SecurityConfig.java
graphql-advanced-demo/src/main/java/com/example/graphql/dto/: CategoryDTO.java  EntityMapper.java  ProductDTO.java  UserDTO.java
graphql-advanced-demo/src/main/java/com/example/graphql/entity/: Category.java  Product.java  User.java
graphql-advanced-demo/src/main/java/com/example/graphql/event/: ProductCreatedEvent.java
graphql-advanced-demo/src/main/java/com/example/graphql/exception/: GlobalExceptionHandler.java
graphql-advanced-demo/src/main/java/com/example/graphql/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
graphql-advanced-demo/src/main/java/com/example/graphql/resolver/: DataLoaderResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
graphql-advanced-demo/src/main/java/com/example/graphql/service/: CategoryService.java  JwtService.java  ProductService.java  UserService.java
graphql-advanced-demo/src/main/resources/: application.yml
graphql-advanced-demo/src/main/resources/db/migration/: V2__Insert_sample_data.sql
graphql-advanced-demo/src/main/resources/graphql/: schema.graphqls
llm-rag-advanced/: README.md  pom.xml
llm-rag-advanced/src/main/java/com/example/llm/: LlmRagAdvancedApplication.java
llm-rag-advanced/src/main/java/com/example/llm/config/: AppProperties.java  LlmProviderConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
llm-rag-advanced/src/main/java/com/example/llm/controller/: AuthController.java  ChatController.java  EmbeddingController.java  HomeController.java  IngestController.java  ToolController.java
llm-rag-advanced/src/main/java/com/example/llm/dto/: ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  ChatSessionDTO.java  ChunkDTO.java  DocumentDTO.java  EmbeddingRequest.java  EmbeddingResponse.java  EntityMapper.java  IngestRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SearchResultDTO.java  UserDTO.java
llm-rag-advanced/src/main/java/com/example/llm/entity/: ChatMessage.java  ChatSession.java  Chunk.java  Document.java  User.java
llm-rag-advanced/src/main/java/com/example/llm/exception/: GlobalExceptionHandler.java
llm-rag-advanced/src/main/java/com/example/llm/llm/: ChatMessage.java  ChatPrompt.java  LlmProvider.java  OllamaProvider.java  OpenAiProvider.java  ToolCallParser.java  ToolDefinition.java
llm-rag-advanced/src/main/java/com/example/llm/rag/: EmbeddingService.java  PromptBuilder.java  RerankerService.java  RetrieverService.java  TextSplitter.java
llm-rag-advanced/src/main/java/com/example/llm/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ChunkRepository.java  DocumentRepository.java  UserRepository.java
llm-rag-advanced/src/main/java/com/example/llm/service/: AuthService.java  ChatService.java  (+2 more)
llm-rag-advanced/src/main/resources/: application.yml
llm-rag-advanced/src/main/resources/db/migration/: V1__extensions_and_users.sql  V2__documents_chunks_chat.sql
redis-advanced-demo/: README.md  pom.xml
redis-advanced-demo/src/main/java/com/example/redis/: RedisAdvancedDemoApplication.java
redis-advanced-demo/src/main/resources/db/migration/: V2__Insert_sample_data.sql
redis-advanced-demo/src/main/resources/templates/: login.html  notifications.html
thymeleaf-mongo-flyway-app/: README.md  pom.xml
thymeleaf-mongo-flyway-app/src/main/java/com/example/thymeleafmongoflywayapp/: ThymeleafMongoFlywayAppApplication.java
thymeleaf-mongo-flyway-app/src/main/resources/: application.yml
thymeleaf-mongo-flyway-app/src/main/resources/static/css/: style.css
thymeleaf-mongo-flyway-app/src/main/resources/static/js/: app.js
thymeleaf-mongo-flyway-app/src/main/resources/templates/: dashboard.html  layout.html
thymeleaf-mongo-flyway-app/src/main/resources/templates/users/: form.html  list.html  view.html
(+247 files in other folders)
